{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww6700\viewh10520\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MAD LIBZ\
\
1\
Old Mother Hubbard went to the NOUN1 \
To get her ADJ1 NOUN2 a bone.\
When she got there, the NOUN3 was ADJ2\
And so her ADJ1 NOUN2 had none.\
\
2\
Jack and Jill went up the NOUN1\
To fetch a/n NOUN2 of NOUN3.\
Jack fell down and broke his NOUN4,\
And Jill came tumbling after.\
\
3\
There was a/an ADJ1 woman\
Who VERB1 in a shoe.\
She had so many NOUNS1,\
She didn\'92t know what to do.\
\
4\
Baa, baa, ADJ1 sheep,\
Have you any NOUN1? \
Yes, marry, have I, \
Three NOUNS1 full; \
\
One for my NAME1, \
One for my NAME2, \
But none for the little boy\
Who VERB1 in the lane.}